<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Organic Farming</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #D6EAF8 ;
     
    
    }
    .contact-form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      color:#09de2d;
      background-color: #12063b;
      
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(16, 203, 131, 0.1);
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group textarea {
      resize: none;
      height: 100px;
    }
    .form-group button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #0056b3;
    }
    
  footer {
    text-align: center;
    padding: 30px;
    color:#12063b;
    background-color: none;
  }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="contact-form">
        <h2 class="text-center mb-4">Contact Us</h2>
        <form action="#" method="post">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name"  placeholder="Your Name">
          </div>
          <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
          </div>
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" placeholder="Type Here"></textarea>
          </div>
          <div class="form-group text-center">
            <button type="submit">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<center>
  <footer>
    <p> @2024 Organic Farming Pvt.Ltd  <br> --All Rights Reserved--</p>
</center>
</footer>

</body>
</html>
