
<html>
<head>
    <link rel="stylesheet" href="style1.css">
     <title>My Website </title>
     <style>

        .container {
           margin: 0 auto;
           background: hsl(154, 94%, 37%);
           box-sizing: border-box;
        }
       
        
        
       @media screen and (min-width: 767px)  {
           .container {
               width: 100%;
               padding: 5px 10px;
           }
                   }

     
        
    @media screen and (min-width: 768px) and (max-width: 1024px)  {
          
       .container {
               width: 750px;
               padding: 5px 10px;
           }
       }


  
        
     @media screen and (min-width: 1024px)  {
       .container {
               width: 980px;
               padding: 5px 15px;
           }
       }
 

        
     @media screen and (min-width: 1280px)  {
       .container {
               width: 1200px;
               padding: 5px 20px;
           }
       }
     
       
   </style>
</head>
     
     <form action="contact.html"></form>
     <form action="home.html"></form>
     
</head>

<body>
    <div class="video">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="wipro_vd.mp4" type="video/mp4"></video>
    </div>
    
    <div class="menu">
       
    <nav>
        <ul>
            <li><a href="#"> HOME </a></li>
            <li><a href="register.html"> REGISTRATION </a></li>
          
            <li><a href="services.html"> SERVICES </a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="contact.html">CONTACTUS</a></li>
        </ul>
    </nav>
    </div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Search Services">
        <a href="#"> <button class="btn">Search</button></a>
    </div>
    

<font size="5" color ="darkblue">
    <center>
    <marquee behavior = "scroll"  loop ="infinity" speed ="8.3s">  Hello! Wipro Employes! Welcome to Our Website.....@Owned By Prawin </marquee>
</center>


</video>
</div>
</body>
</html>
