    <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style8.css">
  <title>Registration Form</title>
  <link rel="stylesheet" href="style8.css">
</head>
<style>
  
  nav {
    background-color: black;
      transform: translateY(-300px);
    background-color: white;
        color: blue;
        border-radius: 25px;
        padding: 10px;
        margin-top: right;
        text-align: left;
  }
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  nav ul li {
      display: inline;
      margin-right: 15px;
  }
  nav ul li a {
      color: blue;
      text-decoration: none;
  }
  nav ul li a:hover {
      text-decoration: underline;
      color: red;
  }
</style>
</head>
<body>
<nav>
  <ul>
      <li><a href="my website.html">Home</a></li>
     
  </ul>
</nav>

<body background="wp1.jpg"></body>
<body>
  <div class="container">
    <h1>Registration Form</h1>
    <form action="#">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>