
<!DOCTYPE html>
<html lang="en">
<head>
    <body background="d.jpg"></body>
  <title> Wipro - Contact Us</title>
  <link rel="stylesheet" href="style6.css">
</head>
<style>

  nav {
    width: 6%;
  
    text-align: center;
    border-radius: 25px;
 
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(42, 33, 202);
    
      background-color: white;
      color: white;
      padding: 10px;
  }
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  nav ul li {
    list-style: none;
    display: inline-block;
    margin: 1px;
    display: inline;
    margin-right: 46px;
      display: inline;
      margin-right: 20px;
  }
  nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
    color:red;
    text-decoration: darkblue;
     
  }
  nav ul li a:hover {
  
    transition: 0.6s;
    color:blue;
      text-decoration: underline;
  }
</style>
</head>
<body>
<nav>
  <ul>
      <li><a href="my website.html">Home</a></li>
     
  </ul>
</nav>

<center>
    <header>
     
      <h1>Contact Us</h1>
    </header>
  </center>
<body>
    
  <main>
    <center>
    <p>Feel To Free Contact with Us , If you Have Any Queries  Regarding To Applications,etc....</p>
    <form action="#">
     
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <br>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <br>
      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Enter your inquiry subject" required>
      </div>
      <br>
      <div class="form-group">
        <label for="message">Message </label>
        <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>
      </div>
  
      <br>
      <button type="submit">Send Message</button>
    </form>
  </main>
  <center>
  <footer>
    <p>&copy; 2024 Wipro Limited</p>
</center>
</center>
</center>
</footer>

</body>
</html>