
<html>
<head>
  <script>
  
function loginValidation() {
   
var uname = document.myform.username.value;
      
var password = document.myform.password.value;
        if(uname==null || uname=="") {
          alert("Name cant be blank")
          return false;  
       } else if (password.length<8){
          alert("Password Must be 8 letters")
          return false;
       }  
       return true                 
    }           
 </script>
  <title>Login Form</title>
  <link rel="stylesheet" href="style4.css">
  <style>
   
    nav {
      background-color: black;
      transform: translateY(-300px);
    background-color: white;
        color: blue;
        border-radius: 25px;
        padding: 10px;
        margin-top: right;
        text-align: left;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 1px;
        padding: 12;
        transform: translateX(20px);
    }
    nav ul li a {
        color: black;
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration: 0;
        color:red;
    }
  </style>
  </head>
  
  <body>
  <nav>
    <ul>
        <li><a href="my website.html">Home</a></li>
       
    </ul>
  </nav>
  
<body>
  <div class="wrapper">
     
      <h1>Login Page</h1>
     
      <form name="myform" action="my website.html" 	onsubmit="return loginValidation(this)">
      
      <div class="input-box">
        <input type="text" name="username" placeholder="Username" autofocus>
    
    
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password">
       
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Dont have an account? <a href="#">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html>