<html>
    <head>
        <link rel="stylesheet" href="style6.css">
        <style>
            p{
                color:black;
                
            }
            nav { 
               nav-up:top;
                color: rgb(64, 203, 71);
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: blue;
                text-decoration: none;
                text-align: top;
            }
            nav ul li a:hover {
                text-decoration: underline;
                color:green;
            }
           h1{
            text-align:left;
            color:darkblue;
            text-anchor: middle;
           }
           h3{
            text-align:left;
            color:black
           }
        </style>
        
</head>

<body>
    <nav>
        <ul>
            
            <li><a href="my website.html">Home</a></li>
        </ul>
    </nav>
            </head>
    </body>
</html>